# Server Configuration
PORT=3001

# Database Configuration
DATABASE_URL="mongodb://localhost:27018/orders?replicaSet=rs0_orders&directConnection=true"

# Optional Configurations
# NODE_ENV=development
# LOG_LEVEL=debug